.App
    text-align: center

    .header
        ul
            list-style: none
            display: flex
            justify-content: flex-start

            li
                padding: 0.75rem 0.75rem 0 0.75rem

            a
                color: black
            a:hover
                color: #1890ff
                